# Regarding build steps, this is a copy of the Dockerfile and should be kept in-sync
name: "Build pumptools"

on:
  push:
    branches:
      - ci-github
  release:
    types:
      - created
  workflow_dispatch: # allows you to trigger manually

# TODO check github actions doc to evaluate if we need this or if this is even a good idea
# concurrency:
#   group: ${{ github.workflow }}-${{ github.ref }}
#   cancel-in-progress: true

jobs:
  build:
    runs-on: "ubuntu-20.04"
    steps:
      - name: "Checkout repository"
        uses: "actions/checkout@v2"

      - name: "Show workspace"
        run: |
          pwd
          ls -lah

      - name: "Install docker"
        run: |
          sudo apt-get update
          sudo apt-get install -y runc containerd docker.io
      
      - name: "Build"
        run: make build-docker

#       - name: "Install prerequisites"
#         run: |
#           dpkg --add-architecture i386
#           apt-get update
#           apt-get install -y \
#             g++-multilib
#             gcc-multilib
#             zip \
#             cmake \
#             make \
#             git \
#             libc6-dev-i386 \
#             libusb-1.0-0-dev:i386 \
#             libusb-dev:i386 \
#             libasound2-dev:i386 \
#             libconfig++-dev:i386 \
#             libx11-dev:i386 \
#             libcurl4-gnutls-dev:i386 \
#             libglu1-mesa-dev:i386
#       - name: "Build"
#         run: "make -C $GITHUB_WORKSPACE build"
#       - name: "Package distribution files"
#         run: "make -C $GITHUB_WORKSPACE package"
#       - name: "Upload artifacts"
#         uses: "actions/upload-artifact@v2"
#         with:
#           name: "pumptools"
#           retention-days: 30
#           path: |
#             $GITHUB_WORKSPACE/build/pumptools.zip

  # publish-release:
  #   runs-on: "ubuntu-20.04"
  #   steps:
  #     - uses: "actions/download-artifact@v2"
  #       with:
  #         name: "pumptools"
  #     - uses: "marvinpinto/action-automatic-releases@v1.2.1"
  #       with:
  #         repo_token: "${{ secrets.GITHUB_TOKEN }}"
  #         automatic_release_tag: "latest"
  #         prerelease: true
  #         title: "Development Build"
  #         files: |
  #           LICENSE.txt
  #           *.jar
